/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   map.tpp                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: steh <steh@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/11 20:43:02 by steh              #+#    #+#             */
/*   Updated: 2023/01/11 20:51:43 by steh             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

# include "map.hpp"
# include "./utils/utility.hpp"

